<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
  </head>
  <body>

  <!-- <h1 id="numeri">  </h1>


  <script type="text/javascript" src="main.js"></script> -->



    <!-- <h1 id="paroleacaso"> </h1>
    <script type="text/javascript" src="secondjs.js"></script> -->



   <h1 id="numerisommati"> </h1>
   <script type="text/javascript" src="thirthjs.js"></script>

  </body>
  </html>
